(import lit_0 () (ext Int))
(import lit_3 () (ext Int))
(import lit_5 () (ext Int))
(import lit_7 () (ext Int))
(import add (ext Int ext Int) (ext Int))
(import mmap_anon_page () (ext Page))
(import munmap_page (ext Page) ())
(import get_buffer_byte (ext Page ext Int) (ext Int))
(import set_buffer_byte (ext Page ext Int ext Int) ())
(import return (ext Int))

(define main () ()
  (do (a) extern lit_0 ())
  (do (b) extern lit_3 ())
  (do (c) extern lit_5 ())
  (do (m) extern mmap_anon_page ())
  (do () extern set_buffer_byte (m a c))
  (do (d) extern get_buffer_byte (m a))
  (do (e) extern add (b d))
  (do (f) extern lit_7 ())
  (do () extern set_buffer_byte (m f e))
  (do (g) extern get_buffer_byte (m f))
  (do () extern munmap_page (m))
  (extern return (g))
)
