(import lit_0 () (ext Int))
(import lit_1 () (ext Int))
(import lit_42 () (ext Int))
(import lit_4096 () (ext Int))
(import add (ext Int ext Int) (ext Int))
(import ifl (ext Int ext Int) () ())
(import mmap_anon_page () (ext Page))
(import munmap_page (ext Page) ())
(import get_buffer_byte (ext Page ext Int) (ext Int))
(import set_buffer_byte (ext Page ext Int ext Int) ())
(import read_stdin (ext Page ext Int) (ext Int))
(import write_stdout (ext Page ext Int) (ext Int))
(import return (ext Int))

(signature Push (ext Int con Pull) ())
(signature Pull (con Push) ())

(define main () ()
  (new pull Pull ()
    ((push)
      (do (page) extern mmap_anon_page ())
      (do (limit) extern lit_0 ())
      (do (offset) extern lit_0 ())
      (jump push_from_stdin))
    (()
      (do (result) extern lit_0 ())
      (extern return (result))))
  (do (page) extern mmap_anon_page ())
  (do (offset) extern lit_0 ())
  (jump pull_into_stdout)
)

(define push_from_stdin (offset limit page push) (ext Int ext Int ext Page con Push)
  (extern ifl (offset limit)
    (()
      (do (byte) extern get_buffer_byte (page offset))
      (do (one) extern lit_1 ())
      (do (offset) extern add (offset one))
      (do (offset limit page push byte) substitute (offset limit page push byte))
      (new pull Pull (offset limit page)
        ((push)
          (do (offset limit page push) substitute (offset limit page push))
          (jump push_from_stdin)
        )
        (()
          (do () extern munmap_page (page))
          (do (result) extern lit_0 ())
          (extern return (result))
        )
      )
      (do (push byte pull) substitute (push byte pull))
      (invoke push 0)
    )
    (()
      (do (size) extern lit_4096 ())
      (do (count) extern read_stdin (page size))
      (do (one) extern lit_1 ())
      (extern ifl (count one)
        (()
          (do () extern munmap_page (page))
          (do (push) substitute (push))
          (invoke push 1)
        )
        (()
          (do (offset) extern lit_0 ())
          (do (offset limit page push) substitute (offset count page push))
          (jump push_from_stdin)
        )
      )
    )
  )
)

(define pull_into_stdout (offset page pull) (ext Int ext Page con Pull)
  (new push Push (offset page)
    ((byte rest)
      (do () extern set_buffer_byte (page offset byte))
      (do (one) extern lit_1 ())
      (do (offset) extern add (offset one))
      (do (size) extern lit_4096 ())
      (extern ifl (offset size)
        (()
          (do (offset page pull) substitute (offset page rest))
          (jump pull_into_stdout))
        (()
          (do (count) extern write_stdout (page size))
          (do (offset) extern lit_0 ())
          (do (offset page pull) substitute (offset page rest))
          (jump pull_into_stdout))))
    (()
      (do (count) extern write_stdout (page offset))
      (do () extern munmap_page (page))
      (do (r) extern lit_0 ())
      (extern return (r))))
  (do (pull push) substitute (pull push))
  (invoke pull 0)
)

