(import lit_0 () (ext Int))
(import lit_1 () (ext Int))
(import lit_-1 () (ext Int))
(import ifz (ext Int) () ())
(import add (ext Int ext Int) (ext Int))
(import return (ext Int))

(signature Func (ext Int con Cont))
(signature Cont (ext Int))


(define main (n) (ext Int)
  (do (a) extern lit_0 ())
  (new f Func () ((x k)
    (do (o) extern lit_1 ())
    (do (y) extern add (x o))
    (do (k y) substitute (k y))
    (invoke k 0)))
  (new k Cont () ((z) (extern return (z))))
  (do (i f a k) substitute (n f a k))
  (jump iterate)
)

(define iterate (i f a a0) (ext Int con Func ext Int con Cont)
  (extern ifz (i)
    (()
      (do (a0 a) substitute (a0 a))
      (invoke a0 0))
    (()
      (do (i f a a0) substitute (i f a a0))
      (do (x0) extern lit_-1 ())
      (do (x0 i f a a0) substitute (x0 i f a a0))
      (do (j) extern add (i x0))
      (do (j a0 g a f) substitute (j a0 f a f))
      (new a1 Cont (j a0 g) ((x1)
        (do (j g x1 a0) substitute (j g x1 a0))
        (jump iterate)))
      (do (f a a1) substitute (f a a1))
      (invoke f 0)))
)
