(import lit_3 () (ext Int))
(import lit_5 () (ext Int))
(import add (ext Int ext Int) (ext Int))
(import return (ext Int))

(signature ContInt (ext Int))
(signature ContFoo (con Foo))
(signature Foo (ext Int con ContInt) (con ContInt))

(define main () ()
  (new k ContFoo () ((F)
    (new done ContInt () ((r) (extern return (r))))
    (do (F done) substitute (F done))
    (jump g)))
  (do (x) extern lit_5 ())
  (jump f)
)

(define f (x k) (ext Int con ContFoo)
  (new foo Foo (x)
    ((y j)
      (do (s) extern add (x y))
      (do (j s) substitute (j s))
      (invoke j 0))
    ((j)
      (do (j x) substitute (j x))
      (invoke j 0)))
  (do (k foo) substitute (k foo))
  (invoke k 0)
)

(define g (F k) (con Foo con ContInt)
  (do (F k F) substitute (F k F))
  (new j ContInt (F k) ((x)
    (do (x k F) substitute (x k F))
    (new jk ContInt (x k) ((y)
      (do (s) extern add (x y))
      (do (k s) substitute (k s))
      (invoke k 0)))
    (do (F jk) substitute (F jk))
    (invoke F 1)))
  (do (a) extern lit_3 ())
  (do (F a j) substitute (F a j))
  (invoke F 0)
)
