(import lit_1000000007 () (ext Int))
(import lit_1 () (ext Int))
(import lit_-1 () (ext Int))
(import add (ext Int ext Int) (ext Int))
(import mul (ext Int ext Int) (ext Int))
(import rem (ext Int ext Int) (ext Int))
(import ifz (ext Int) () ())
(import return (ext Int))

(signature Cont (ext Int))


(define main (n) (ext Int)
  (do (a) extern lit_1 ())
  (new k Cont () ((z) (extern return (z))))
  (do (a i k) substitute (a n k))
  (jump factorial)
)

(define factorial (a i a0) (ext Int ext Int con Cont)
  (extern ifz (i)
    (()
      (do (a0 a) substitute (a0 a))
      (invoke a0 0))
    (()
      (do (a i a0) substitute (a i a0))
      (do (x0) extern lit_-1 ())
      (do (x0 a i a0) substitute (x0 a i a0))
      (do (j) extern add (i x0))
      (do (j a i a0) substitute (j a i a0))
      (do (c) extern mul (i a))
      (do (c j a0) substitute (c j a0))
      (do (x1) extern lit_1000000007 ())
      (do (x1 c j a0) substitute (x1 c j a0))
      (do (d) extern rem (c x1))
      (do (d j a0) substitute (d j a0))
      (jump factorial)))
)
