(import lit_-1 () (ext Int))
(import lit_1 () (ext Int))
(import ifz (ext Int) () ())
(import add (ext Int ext Int) (ext Int))
(import return (ext Int))

(signature Opti () (ext Int))


(define main (n) (ext Int)
  (new k Opti ()
    (()
      (do () substitute ())
      (do (m) extern lit_-1 ())
      (extern return (m)))
    ((x)
      (extern return (x))))
  (do (i k) substitute (n k))
  (jump attempt)
)

(define attempt (i a0) (ext Int con Opti)
  (extern ifz (i)
    (()
      (do (a0 i) substitute (a0 i))
      (invoke a0 1))
    (()
      (do (i a0) substitute (i a0))
      (do (x1) extern lit_-1 ())
      (do (x1 i a0) substitute (x1 i a0))
      (do (j) extern add (i x1))
      (do (a0 j) substitute (a0 j))
      (new a1 Opti (a0)
        (()
          (do (a0) substitute (a0))
          (invoke a0 0))
        ((x)
          (do (a0 x) substitute (a0 x))
          (do (x2) extern lit_1 ())
          (do (x2 a0 x) substitute (x2 a0 x))
          (do (y) extern add (x x2))
          (do (a0 y) substitute (a0 y))
          (invoke a0 1)))
      (do (j a1) substitute (j a1))
      (jump attempt)))
)
